{
  "name": "quorum-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Quorum: a Photon-powered iMessage agent that puts payment requests through a group-chat court before money moves.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/*.test.ts\"",
    "demo": "node --env-file-if-exists=.env src/dev/demo.ts",
    "scenario": "node --env-file-if-exists=.env src/dev/demo.ts --scenario",
    "server": "node --env-file-if-exists=.env src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  }
}
